###########################################
# Components of the URIs used in this dataset:
# Generated URIs will datrt with: $(URI_SCHEME)://$(URI_HOST)/$(URI_PATH_PREFIX)
# FIXME rename these, w3id related
URI_HOST = w3id.solidarityeconomy.coop
URI_PATH_PREFIX = sea-lod/oxford-pilot/

# w3id deployment related
SERVER_ALIAS = data1.solidarityeconomy.coop

###########################################
# Postcode data cache - speeds up postcode look-ups
POSTCODE_LAT_LNG_CACHE = ../postcode_lat_lng.json
GEOCODER_API_KEY_PATH = OpenCageKey.txt

###########################################
# Lime Survey account details
LIMESURVEY_SERVICE_URL = https://solidarityeconomyassociation.limequery.com/index.php/admin/remotecontrol
LIMESURVEY_USER = Nick
LIMESURVEY_PASSWORD_PATH = people/nick/lime-survey.password 
LIMESURVEY_SURVEY_ID = 899558

# lod?
###########################################
# To where are the Linked Data to be deployed?
#
# Note that content negotiation needs to be set up so that HTTP
# requests made to redirection URIs (URI_HOST etc.) can be
# dereferenced to the deployed RDF and HTML files (DEPLOYMENT_WEBROOT
# etc.)  The value of DEPLOYMENT_SERVER should be the name of a host
# set up in an ssh config file.
# deployment specific credentials
DEPLOYMENT_SERVER = sea-0-joe
DEPLOYMENT_WEBROOT = /var/www/html/data1.solidarityeconomy.coop

###########################################
# Triplestore deployment details
#
VIRTUOSO_SERVER = sea-0-admin
VIRTUOSO_ROOT_DATA_DIR = /home/admin/Virtuoso/BulkLoading/Data/
SPARQL_ENDPOINT = http://store1.solidarityeconomy.coop:8890/sparql
VIRTUOSO_PASS_FILE = deployments/dev-0.solidarityeconomy.coop/virtuoso/dba.password

W3ID_REMOTE_LOCATION = /var/www/html/w3id.org/


# URI_SCHEME / URI_HOST / URI_PATH_PREFIX - rename

# DEPLOYMENT_WEBROOT / DEPLOYMENT_SERVER / VIRTUOSO_PASS_FILE=deployments/dev-0
