###########################################
# Components of the URIs used in this dataset:
# Generated URIs will start with: $(URI_SCHEME)://$(URI_HOST)/$(URI_PATH_PREFIX)
# URI_SCHEME = https
URI_HOST = lod.coop
URI_PATH_PREFIX = sea-lod/mersey-green

# This defines where the redirector redirects
# i.e. to $(URI_SCHEME)://$(SERVER_ALIAS)/$(URI_PATH_PREFIX)
SERVER_ALIAS = prod.data.solidarityeconomy.coop

###########################################
# Postcode data cache - speeds up postcode look-ups
POSTCODE_LAT_LNG_CACHE = ../caches/postcode_lat_lng.json
GEODATA_CACHE = ../caches/geodata_cache.json
GEOCODER_API_KEY_PATH = geoapifyAPI.txt

###########################################
# Lime Survey account details
LIMESURVEY_SERVICE_URL = https://solidarityeconomyassociation.limequery.com/index.php/admin/remotecontrol
LIMESURVEY_USER = Nick
LIMESURVEY_PASSWORD_PATH = people/nick/lime-survey.password 
LIMESURVEY_SURVEY_ID = 376295

###########################################
# To where are the Linked Data to be deployed?
#
# Note that content negotiation needs to be set up so that HTTP
# requests made to redirection URIs (URI_HOST etc.) can be
# dereferenced to the deployed RDF and HTML files (DEPLOYMENT_WEBROOT
# etc.)

# The value of DEPLOYMENT_SERVER should be the name of a host
# set up in an ssh config file. If omitted, deployment paths below
# are interpreted as local paths.
# DEPLOYMENT_SERVER = <rsync-server-url>

DEPLOYMENT_WEBROOT = /var/www/vhosts/data.solidarityeconomy.coop/www

###########################################
# Triplestore deployment details
#
# The value of VIRTUOSO_SERVER should be the name of a host
# set up in an ssh config file. If omitted, deployment paths below
# are interpreted as local paths.
# VIRTUOSO_SERVER = <rsync-server-url>
VIRTUOSO_ROOT_DATA_DIR = /var/tmp/virtuoso/BulkLoading/
SPARQL_ENDPOINT = http://prod-0.solidarityeconomy.coop:8890/sparql
VIRTUOSO_PASS_FILE = deployments/prod-0.solidarityeconomy.coop/virtuoso/dba.password
AUTO_LOAD_TRIPLETS = true
###########################################

# If this is false, only `pass` is used to look up passwords.
# Otherwise, the environment is checked first, then `pass`.
USE_ENV_PASSWORDS = true

