# Default config - used for development autobuilds

###########################################
# ORIGINAL_CSV = original.csv
# SRC_CSV_DIR = original-data
# TOP_OUTPUT_DIR = generated-data
DOWNLOAD_URL = https://icassstore.blob.core.windows.net/directory-export/export?sp=r&st=2020-07-29T14:29:14Z&se=2020-08-31T22:29:14Z&spr=https&sv=2019-12-12&sr=b&sig=DQ4eJhM%2Bk%2Bbzw%2B6ugwn6lVWIN2a0%2Fx9lNeg7ZUouMp8%3D


###########################################
# Components of the URIs used in this dataset:
# Generated URIs will start with: $(URI_SCHEME)://$(URI_HOST)/$(URI_PATH_PREFIX)
# URI_SCHEME = https
URI_HOST = dev.lod.coop
URI_PATH_PREFIX = dotcoop

###########################################
# Postcode data cache - speeds up postcode look-ups
POSTCODE_LAT_LNG_CACHE = ../caches/postcode_lat_lng.json
GEODATA_CACHE = ../caches/geodata_cache.json
GEOCODER_API_KEY_PATH = geoapifyAPI.txt

###########################################
# To where are the Linked Data to be deployed?
#
# Note that content negotiation needs to be set up so that HTTP
# requests made to redirection URIs (URI_HOST etc.) can be
# dereferenced to the deployed RDF and HTML files (DEPLOYMENT_WEBROOT
# etc.)

# The value of DEPLOYMENT_SERVER should be the name of a host
# set up in an ssh config file. If omitted, deployment paths below
# are interpreted as local paths.
# DEPLOYMENT_SERVER = <rsync-server-url>

DEPLOYMENT_WEBROOT = /var/www/vhosts/data.solidarityeconomy.coop/www

###########################################
# Triplestore deployment details
#
# The value of VIRTUOSO_SERVER should be the name of a host
# set up in an ssh config file. If omitted, deployment paths below
# are interpreted as local paths.
# VIRTUOSO_SERVER = <rsync-server-host>
VIRTUOSO_ROOT_DATA_DIR = /var/tmp/virtuoso/BulkLoading/
SPARQL_ENDPOINT = http://dev-0.solidarityeconomy.coop:8890/sparql
VIRTUOSO_PASS_FILE = deployments/dev-0.solidarityeconomy.coop/virtuoso/dba.password
AUTO_LOAD_TRIPLETS = true

###########################################
# If this is false, only `pass` is used to look up passwords.
# Otherwise, the environment is checked first, then `pass`.
USE_ENV_PASSWORDS = true

