# Production config - used for production autobuilds

###########################################
ORIGINAL_CSV = original.json
# SRC_CSV_DIR = original-data
# TOP_OUTPUT_DIR = generated-data
DOWNLOAD_URL = https://dotcoopverification.blob.core.windows.net/directory/export.json?sp=r&st=2025-01-10T18:00:46Z&se=2027-01-11T02:00:46Z&sip=37.27.32.192&spr=https&sv=2022-11-02&sr=b&sig=OgaIf6xGNMiZURPOfODxb4qTqb2iUSzOYPRl36712q8%3D

###########################################
# Components of the URIs used in this dataset:
# Generated URIs will start with: $(URI_SCHEME)://$(URI_HOST)/$(URI_PATH_PREFIX)
# URI_SCHEME = https
URI_HOST = lod.coop
URI_PATH_PREFIX = dotcoop

ESSGLOBAL_URI = https://lod.coop/essglobal/2.1/
DOTCOOP_TAG_URI = https://lod.coop/dotcoop-tag/

USING_ICA_ACTIVITIES = true

###########################################
# Which linked-data vocabs to include in vocabs.json
VOCAB_URI_COUN = https://lod.coop/essglobal/2.1/standard/countries-iso/
VOCAB_LANGS = en es fr

###########################################
# data cache - speeds up geocoding look-ups
GEODATA_CACHE = ../caches/filecache
GEOCODER_API_KEY_PATH = geoapifyAPI.txt

###########################################
# To where are the Linked Data to be deployed?
#
# Note that content negotiation needs to be set up so that HTTP
# requests made to redirection URIs (URI_HOST etc.) can be
# dereferenced to the deployed RDF and HTML files (DEPLOYMENT_WEBROOT
# etc.)

# The value of DEPLOYMENT_SERVER should be the name of a host
# set up in an ssh config file. If omitted, deployment paths below
# are interpreted as local paths.
# DEPLOYMENT_SERVER = <rsync-server-url>

DEPLOYMENT_WEBROOT = /var/www/vhosts/data.solidarityeconomy.coop/www

###########################################
# Triplestore deployment details
#
# The value of VIRTUOSO_SERVER should be the name of a host
# set up in an ssh config file. If omitted, deployment paths below
# are interpreted as local paths.
# VIRTUOSO_SERVER = <rsync-server-host>
VIRTUOSO_ROOT_DATA_DIR = /var/tmp/virtuoso/BulkLoading/
SPARQL_ENDPOINT = http://prod-1.solidarityeconomy.coop:8890/sparql
VIRTUOSO_PASS_FILE = deployments/prod-1.solidarityeconomy.coop/virtuoso/dba.password
AUTO_LOAD_TRIPLETS = true

###########################################
# If this is false, only `pass` is used to look up passwords.
# Otherwise, the environment is checked first, then `pass`.
USE_ENV_PASSWORDS = true

