# This is an example custom.conf to install alongside vhost.conf in a
# virtual host directory under /var/www/vhosts/ which has been
# configured with sea-server.yml from the DCC ansible deployment
# playbooks.
<Files ~ "\.(csv|ttl|rdf|json)$">
  #  allow browser scripts to access the data here directly
  Header add Access-Control-Allow-Origin "*"
  Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type, range"
  Header add Access-Control-Allow-Methods "GET, POST, OPTIONS"
  Header add Access-Control-Expose-Headers "Content-Range"
</Files>

# Override the default set in vhost.config
DocumentRoot /home/carrot/public_html
<Directory /home/carrot/public_html>
  Options Indexes
  AllowOverride None
  Require all granted
</Directory>
