USE_ENV_PASSWORDS=true
SRC_CSV_DIR=original-data/
ORIGINAL_CSV_1=CiviCRM_Contact_Search_members_03062020.csv
URI_SCHEME=https
URI_HOST=w3id.solidarityeconomy.coop
URI_PATH_PREFIX=ICA/
DEPLOYMENT_SERVER=dev-0
DEPLOYMENT_WEBROOT=/var/www/vhosts/data.solidarityeconomy.coop/www/
DEPLOYMENT_RSYNC_FLAGS=--delete
ESSGLOBAL_URI=https://w3id.solidarityeconomy.coop/essglobal/V2a/
VIRTUOSO_ROOT_DATA_DIR=/var/tmp/virtuoso/BulkLoading
SPARQL_ENDPOINT=http://dev.data.solidarityeconomy.coop:8890/sparql
TOP_OUTPUT_DIR=generated-data/
STANDARD_CSV=standard.csv
AUTO_LOAD_TRIPLETS=true
SE_OPEN_DATA_BIN_DIR=../../tools/se_open_data/bin/
SE_OPEN_DATA_LIB_DIR=../../tools/se_open_data/lib/
CSS_SRC_DIR=css/
VIRTUOSO_PASS_FILE=QUICKPATH
W3ID_REMOTE_LOCATION=/var/www/vhosts/w3id.solidarityeconomy.coop/www/
SERVER_ALIAS=dev.data.solidarityeconomy.coop
TEST_INITIATIVE_IDENTIFIERS=16 40
USING_ICA_ACTIVITIES=true