# The data source
DOWNLOAD_URL = https://api.airtable.com/v0/appr96wyWydb1ryUS/Organisations%20ObO/?api_key=keyYNx5VSfLFqAhPS
# https://nextcloud.solidarityeconomy.coop/index.php/s/fkgt6EbEFKiDe28/download
# The folder and name of the input data file
ORIGINAL_CSV = original.json
# SRC_CSV_DIR = original-data


# The folder and name of the output data file
# TOP_OUTPUT_DIR = generated-data/
# STANDARD_CSV = standard.csv

###########################################
# Components of the URIs used in this dataset:
# Generated URIs will start with: $(URI_SCHEME)://$(URI_HOST)/$(URI_PATH_PREFIX)
# URI_SCHEME = https
URI_HOST = dev.lod.coop
URI_PATH_PREFIX = owned-by-oxford

ESSGLOBAL_URI = https://dev.lod.coop/essglobal/2.1/

###########################################
# Which linked-data vocabs to include in vocabs.json
VOCAB_URI_AM = https://dev.lod.coop/essglobal/2.1/standard/activities-modified/
VOCAB_URI_OS = https://dev.lod.coop/essglobal/2.1/standard/organisational-structure/
VOCAB_LANGS = en

###########################################
# Postcode data cache - speeds up postcode look-ups
POSTCODE_LAT_LNG_CACHE = ../caches/postcode_lat_lng.json

###########################################
# To where are the Linked Data to be deployed?
#
# Note that content negotiation needs to be set up so that HTTP
# requests made to redirection URIs (URI_HOST etc.) can be
# dereferenced to the deployed RDF and HTML files (DEPLOYMENT_WEBROOT
# etc.)

# The value of DEPLOYMENT_SERVER should be the name of a host
# set up in an ssh config file. If omitted, deployment paths below
# are interpreted as local paths.
# DEPLOYMENT_SERVER = <rsync-server-name>
DEPLOYMENT_WEBROOT = /var/www/vhosts/data.solidarityeconomy.coop/www


###########################################
# Triplestore deployment details
#
# The value of VIRTUOSO_SERVER should be the name of a host
# set up in an ssh config file. If omitted, deployment paths below
# are interpreted as local paths.
# VIRTUOSO_SERVER = <rsync-server-name>
VIRTUOSO_ROOT_DATA_DIR = /var/tmp/virtuoso/BulkLoading/
SPARQL_ENDPOINT = http://dev-1.solidarityeconomy.coop:8890/sparql
VIRTUOSO_PASS_FILE = deployments/dev-1.solidarityeconomy.coop/virtuoso/dba.password
AUTO_LOAD_TRIPLETS = true
###########################################

# If this is false, only `pass` is used to look up passwords.
# Otherwise, the environment is checked first, then `pass`.
USE_ENV_PASSWORDS = true
